<RCC>
    <qresource prefix="/main">
        <file>img/table.jpg</file>
        <file>img/gangsta_cards/shirt.png</file>
        <file>img/gangsta_cards/2_of_club.png</file>
        <file>img/gangsta_cards/2_of_diamond.png</file>
        <file>img/gangsta_cards/2_of_heart.png</file>
        <file>img/gangsta_cards/2_of_spade.png</file>
        <file>img/gangsta_cards/3_of_club.png</file>
        <file>img/gangsta_cards/3_of_diamond.png</file>
        <file>img/gangsta_cards/3_of_heart.png</file>
        <file>img/gangsta_cards/3_of_spade.png</file>
        <file>img/gangsta_cards/4_of_club.png</file>
        <file>img/gangsta_cards/4_of_diamond.png</file>
        <file>img/gangsta_cards/4_of_heart.png</file>
        <file>img/gangsta_cards/4_of_spade.png</file>
        <file>img/gangsta_cards/5_of_club.png</file>
        <file>img/gangsta_cards/5_of_diamond.png</file>
        <file>img/gangsta_cards/5_of_heart.png</file>
        <file>img/gangsta_cards/5_of_spade.png</file>
        <file>img/gangsta_cards/6_of_club.png</file>
        <file>img/gangsta_cards/6_of_diamond.png</file>
        <file>img/gangsta_cards/6_of_heart.png</file>
        <file>img/gangsta_cards/6_of_spade.png</file>
        <file>img/gangsta_cards/7_of_club.png</file>
        <file>img/gangsta_cards/7_of_diamond.png</file>
        <file>img/gangsta_cards/7_of_heart.png</file>
        <file>img/gangsta_cards/7_of_spade.png</file>
        <file>img/gangsta_cards/8_of_club.png</file>
        <file>img/gangsta_cards/8_of_diamond.png</file>
        <file>img/gangsta_cards/8_of_heart.png</file>
        <file>img/gangsta_cards/8_of_spade.png</file>
        <file>img/gangsta_cards/9_of_club.png</file>
        <file>img/gangsta_cards/9_of_diamond.png</file>
        <file>img/gangsta_cards/9_of_heart.png</file>
        <file>img/gangsta_cards/9_of_spade.png</file>
        <file>img/gangsta_cards/10_of_club.png</file>
        <file>img/gangsta_cards/10_of_diamond.png</file>
        <file>img/gangsta_cards/10_of_heart.png</file>
        <file>img/gangsta_cards/10_of_spade.png</file>
        <file>img/gangsta_cards/11_of_club.png</file>
        <file>img/gangsta_cards/11_of_diamond.png</file>
        <file>img/gangsta_cards/11_of_heart.png</file>
        <file>img/gangsta_cards/11_of_spade.png</file>
        <file>img/gangsta_cards/12_of_club.png</file>
        <file>img/gangsta_cards/12_of_diamond.png</file>
        <file>img/gangsta_cards/12_of_heart.png</file>
        <file>img/gangsta_cards/12_of_spade.png</file>
        <file>img/gangsta_cards/13_of_club.png</file>
        <file>img/gangsta_cards/13_of_diamond.png</file>
        <file>img/gangsta_cards/13_of_heart.png</file>
        <file>img/gangsta_cards/13_of_spade.png</file>
        <file>img/gangsta_cards/14_of_club.png</file>
        <file>img/gangsta_cards/14_of_diamond.png</file>
        <file>img/gangsta_cards/14_of_heart.png</file>
        <file>img/gangsta_cards/14_of_spade.png</file>
        <file>img/chips/Chip_#5.png</file>
    </qresource>
</RCC>
