# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

QT       += core gui \
            multimedia \
            multimedia multimediawidgets

HEADERS += ./Card.h \
    ./Dealer.h \
    ./Deck.h \
    ./Game.h \
    ./Global.h \
    ./Img.h \
    ./Player.h \
    ./Snd.h \
    ./User.h \
    ./main_window.h \
    ./GameUI.h
SOURCES += ./Dealer.cpp \
    ./Global.cpp \
    ./Img.cpp \
    ./Player.cpp \
    ./GameUI.cpp \
    ./Snd.cpp \
    ./User.cpp \
    ./Card.cpp \
    ./Deck.cpp \
    ./Game.cpp \
    ./main_window.cpp \
    ./main.cpp
FORMS += ./interface.ui
RESOURCES += resources.qrc
